/*.avif
  Cache-Control: max-age=604800, immutable
/*.css
  Cache-Control: max-age=604800, immutable
/*.svg
  Cache-Control: max-age=604800, immutable
/*.webp
  Cache-Control: max-age=604800, immutable
/*.woff
  Cache-Control: max-age=604800, immutable
/*.woff2
  Cache-Control: max-age=604800, immutable

/*.js
  Cache-Control: max-age=604800, immutable
  Content-Type: text/javascript; charset=utf-8

https://:project.pages.dev/*
  X-Robots-Tag: noindex

/*
  X-Frame-Options: DENY
  Content-Security-Policy: default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src https://challenges.cloudflare.com; img-src 'self'; media-src 'self'; require-trusted-types-for 'script'; script-src 'self' https://challenges.cloudflare.com; script-src-attr 'none'; style-src 'self'
